* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Rubik', sans-serif;
	height: 100vh;
	display: flex;
	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
}

li {
	list-style: none;
}

.col {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.col h2 {
	padding: 10px;
	border-radius: 10px;
	color: #fff;
	transition: background 400ms ease;
}

.col h2:hover {
	background: rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.col button {
	outline: none;
	border: none;
	background: transparent;
	font-size: 1.5rem;
	color: #fff;
	padding: 10px;
	border-radius: 10px;
	transition: background 400ms ease;
}

.col button:hover {
	background: rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9998;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal {
	position: relative;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	padding: 20px;
}

.modal button {
	font-weight: 700;
	font-size: 18px;
	color: red;
	border: none;
	background: transparent;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.modal h2 {
	text-align: center;
	margin-bottom: 10px;
}

.modal ul {
	display: grid;
	gap: 8px;
	margin-bottom: 15px;
}

.modal h4 {
	text-align: center;
	max-width: 350px;
	margin: 0 auto;
}

.switch {
	display: none;
	position: absolute;
	bottom: 5%;
	right: 45%;
	background-color: #fff;
	border: none;
	outline: none;
	font-weight: 700;
	font-size: 20px;
	border-radius: 10px;
	padding: 10px;
	transition: all 500ms ease;
}

.switch:hover {
	transform: translateY(5%);
	background: black;
	color: #fff;
}

@media screen and (max-width: 1024px) {
	.switch {
		display: block;
	}
	body {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 750px) {
	.switch {
		bottom: 45%;
		right: 44%;
	}

	body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 550px) {
	.switch {
		right: 41%;
	}

	.col {
		padding-bottom: 55px;
	}
}

@media screen and (max-width: 410px) {
	.switch {
		right: 38%;
	}
}
